<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead > tr, th {
            font-weight: bold;
            border: 1px solid lightgray;
            border-collapse: collapse;
            padding: 10px;
            background-color: lightsalmon;
        }

        tbody {
            padding: 10px;
            border: 1px solid lightgray;
            border-collapse: collapse;
        }

        tr > td {
            border: 1px solid lightgray;
            padding: 10px;
            text-align: center;  
        }

        td.strong, th.strong {
            font-weight: bold;
            text-align: left;
            background-color: rgba(255, 160, 122, 0.537);
        }

        td.negrito {
            font-weight: bold;
            text-align: center;
        }

        td.num {
            font-weight: bold;
            background-color: rgba(255, 160, 122, 0.537);
        }

        tr > td.esquerda {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup" class="negrito">Exatas</td>
                <td class="esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esquerda">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esquerda">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" scope="row" class="strong">Média de Exatas</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td rowspan="2" scope="rowgroup" class="negrito">Humanas</td>
                <td class="esquerda">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esquerda">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
    
            <tr>
                <th colspan="4" scope="row" class="strong">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>