<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
            
        h1 {
             /* shorthand font 
              font-style font-weight font-size font-family
            
              font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
             font: italic bolder 3em 'work sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'work sans';
        }
      </style> 
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At numquam praesentium dolorum. Hic, quae quas numquam, perferendis velit deserunt impedit id nam veritatis saepe, nulla maiores reiciendis consectetur sit illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sunt consequatur fuga! Accusamus assumenda dolorem aut quas facere quos fuga fugit magnam nihil non obcaecati voluptatem qui omnis, ex perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nulla eaque harum expedita quod dolore odit? Reiciendis quibusdam soluta quisquam dolor nulla sed earum enim cumque, ipsa sint omnis facere?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ea explicabo ipsum, nostrum assumenda dolorum quae voluptatem veritatis culpa quis? Vel quisquam maiores modi eligendi nam id eaque nobis ea?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, neque assumenda officiis rem ut, distinctio corrupti inventore sit tempore cupiditate illo consequuntur a quidem, expedita dolore reprehenderit quasi porro eligendi?</p>
    
</body>
</html>