<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(68, 6, 73);
        }

        a:hover {
            color: rgb(120, 109, 134);
            text-decoration: underline;
        }

        a:active {
            color: lightseagreen;
        }

        .especial {
            background-color:rgb(190, 160, 219)
        }

        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
<ul>
    <li><a href="http://gustavoguanabra.github.io" target="_blank"> Repositório GitHub</a></li>
    <li><a href="http://youtube.com/cursoemvideo" class= "especial" >Canal do Youtube</a></li>
    <li><a href="http://wwww.cursoemvideo.com"> Site do Cursoemvideo</a></li>
    
</ul>
</body>
</html>