<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Beauty';
            src: url('fonts/Beauty.otf') format('opentype');
            font-weight: normal;

            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embeddded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Beauty', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque veniam at vel sed quos! Dolor dolore nihil eum officia aspernatur doloribus explicabo quos commodi, ducimus, ipsam, aut libero necessitatibus quidem.</p>
    
</body>
</html>