<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Redressed&family=Sacramento&display=swap');

        @font-face {
            font-family: 'Beauty';
            src: url('fonts/Beauty.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Beauty', cursive;
            font-size: 3em;
            font-weight: lighter;
        }
        h2{
            Font-family: 'Sacramento', cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequuntur ad odit ut labore, unde atque mollitia! Hic mollitia laboriosam, minima reiciendis accusantium eaque quidem rem consequatur fugit omnis placeat!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, veritatis id quam necessitatibus rem officiis tenetur aliquid. Quibusdam reiciendis quam, dolorem tenetur aliquid sit aperiam beatae ea eligendi recusandae iste?</p>
    
</body>
</html>