<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgba(255, 160, 122, 0.373);
            padding: 10px;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        thead {
            font-weight: bold;
            padding: 10px;
            border: 1px solid lightgray;
            background-color: lightsalmon;
            border-collapse: collapse;
        }

        tr > td {
            border: 1px solid lightgray;
            padding: 10px;
            text-align: center;
        }

        td.strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
       <thead>
           <tr>
               <th>Grupos</th>
               <th>Nomes</th>
               <th colspan="3">Filmes</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td rowspan="3" class="strong">Mulheres</td>
               <td>Ana Maria Santos</td>
               <td>Alien</td>
               <td>Rambo</td>
               <td>Vingadores</td>
           </tr>
           <tr>
               <td>Beatriz Souza</td>
               <td>Hulk</td>
               <td>Inception</td>
               <td>Batman</td>
           </tr>
           <tr>
               <td>Cláudia Melo</td>
               <td>Oblivion</td>
               <td>Matrix</td>
               <td>Big Hero</td>
           </tr>
           <tr>
               <td rowspan="3" class="strong">Homens</td>
               <td>Bruno Mendonça</td>
               <td>Intocáveis</td>
               <td>Amnésia</td>
               <td>Gladiador</td>
           </tr>
           <tr>
               <td>Daniel Lourenço</td>
               <td>Wall-E</td>
               <td>Oldboy</td>
               <td>Dangal</td>
           </tr>
           <tr>
               <td>Fabiano Mota</td>
               <td>Star Wars 5</td>
               <td>Taxi Driver</td>
               <td>Toy Story</td>
           </tr>
        </tbody>
    </table>
</body>
</html>